# TIC-TAC-TOE-in-INFINITY

./: 3 XO.sln
3 XO/: 3 XO.csproj  Game.Designer.cs  Game.Drawers.cs  Game.Logic.cs  Game.cs  Game.resx  Program.cs
3 XO/Properties/: Resources.Designer.cs  Resources.resx
3 XO/Resources/: Ocur.cur  Xcur.cur
